<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <HBox prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: black;">
        <children>
            <Label text="Fantastic Cinema" textFill="WHITE">
                <font>
                    <Font size="28.0"/>
                </font>
            </Label>
            <Button fx:id="btnSellTickets" text="Sell Tickets" translateX="10.0" translateY="10.0"/>
            <Button fx:id="btnManageShowings" text="Manage Showings" translateX="30.0" translateY="10.0"/>
            <Button fx:id="btnViewSalesHistory" text="View Sales History" translateX="50.0" translateY="10.0"/>
        </children>
    </HBox>

    <VBox fx:id="contentArea" prefHeight="344.0" prefWidth="600.0">
        <children>
            <Label fx:id="welcomeLabel" text="Label" translateX="50.0" translateY="50.0"/>
        </children>
    </VBox>

</VBox>
