<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label text="Sales History" translateX="10.0" translateY="5.0"/>
            </children>
        </HBox>
        <HBox prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: black">
            <children>
                <Label text="Room1" textFill="WHITE" translateX="30.0" translateY="3.0"/>
            </children>
        </HBox>
        <HBox prefHeight="301.0" prefWidth="600.0">
            <children>
                <TableView fx:id="saleTableView" prefHeight="255.0" prefWidth="602.0">
                    <columns>
                        <TableColumn fx:id="date" prefWidth="120.0" text="Date"/>
                        <TableColumn fx:id="numberOfTickets" prefWidth="109.0" text="Number of Tickets"/>
                        <TableColumn fx:id="customerName" prefWidth="148.0" text="Customer Name"/>
                        <TableColumn fx:id="showingName" prefWidth="222.0" text="Showing"/>
                    </columns>
                </TableView>
            </children>
        </HBox>
    </children>
</VBox>
